#
# .gitlab-ci.yml
# GitLab Continuous Integration (CI) script.
#

#
# This file is part of awisetoolbox.
# Copyright (C) 2008-2018 by Alan Wise <awisesoftware@gmail.com>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


#
# Stages
#

stages:
  - stage_build
#  - stage_test


#
# Build Stage
#

# Templates.

# Jobs.
job_build_debian:
  stage: stage_build
  image: registry.gitlab.com/awisesoftware/awisetoolbox:debian-9.x86_64.20170926
  tags:
    - linux
  script:
    - shell/build-debian.sh

job_build_fedora:
  stage: stage_build
  image: registry.gitlab.com/awisesoftware/awisetoolbox:fedora-26.x86_64.20170926
  tags:
    - linux
  script:
    - shell/build-fedora.sh

job_build_macos:
  stage: stage_build
  tags:
    - macos
  script:
    - shell/build-macos.sh

job_build_windows:
  stage: stage_build
  tags:
    - windows
  script:
    - $(cygpath -u $COMSPEC) /c "shell\build-windows.bat"


#
# Test Stage
#

# Templates.

# Jobs.


#
# .gitlab-ci.yml
#
