#
# fedora-24.x86_64
# Dockerfile used to build a Fedora Docker container.
#

#
# This file is part of awisetoolbox.
# Copyright (C) 2008-2017 by Alan Wise (awisesoftware@gmail.com).
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


FROM fedora:24

# Packages needed to build.
RUN dnf install -y cmake gcc gcc-c++ make mhash-devel patch qt4-devel zip && \
    dnf clean all

# Packages needed to package.
RUN dnf install -y mock rpmlint && \
    dnf clean all

# Create non-root user.
RUN useradd -ms /bin/bash builder


#
# fedora-24.x86_64
#
