#
# debian-9.x86_64
# Dockerfile used to build a Debian Docker container.
#

#
# This file is part of awisetoolbox.
# Copyright (C) 2008-2017 by Alan Wise (awisesoftware@gmail.com).
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


FROM debian:9

# Hide prompts and warning messages from apt-get.
ENV DEBIAN_FRONTEND noninteractive

# Packages needed to build.
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y cmake g++ libmhash-dev libqt4-dev patch zip && \
    apt-get clean

# Packages needed to package.
RUN apt-get install -y pbuilder debootstrap devscripts debian-archive-keyring \
        lintian && \
    apt-get clean

# Create non-root user.
RUN useradd -ms /bin/bash builder


#
# debian-9.x86_64
#
